# Application Name
spring.application.name=NotificationService

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rroyyadavj@gmail.com
spring.mail.password=xkkymolpztjbzeza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=rroyyadavj@gmail.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cxasyea2axpk.ap-south-1.rds.amazonaws.com:3306/reddy
spring.datasource.username=admin
spring.datasource.password=reddy123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



eureka.client.serviceUrl.defaultZone=http://eureka-env.eba-v22p3wdp.ap-south-1.elasticbeanstalk.com/eureka

# Server Port
server.port=9090
